#mongodb
spring.data.mongodb.host=LE1447.local
spring.data.mongodb.port=27017
spring.data.mongodb.database=BulletinBoard
spring.data.mongodb.authentication-database=BoardContent
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root